KingTacToe/Home.xaml

<Window x:Class="KingTacToe.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingTacToe"
        mc:Ignorable="d"
        Title="KingTacToe" Name="King" Height="450" Width="450" Background="#292828"
        Icon="C:\Users\jali1\source\repos\KingTacToe\KingTacToe\Images/TicTacToeKing.png">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <WrapPanel>
                <TextBlock FontWeight="Bold" FontSize="30" Foreground="White" Grid.ColumnSpan="2" Width="150">KingTacToe</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="15" Background="Gray" Foreground="White">3x3</TextBlock>
                <Image Source="C:\Users\jali1\source\repos\KingTacToe\KingTacToe\Images/TicTacToeKing.png" />
            </WrapPanel>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="game1v1" Height="40" Width="200" FontSize="20" Click="Game1v1_Click" ToolTip="Play against another Player.">Play 1vs1</Button>
            <Button x:Name="gameCPU" Height="40" Width="200" FontSize="20" Click="GameCPU_Click" ToolTip="Play against the CPU.">Play vs Computer</Button>
            <Button x:Name="EndHome" Height="40" Width="200" FontSize="20" Click="End_Click" ToolTip="Close the application.">End</Button>
        </StackPanel>

    </Grid>
</Window>
