KingTacToe/MainWindow.xaml

<Window x:Class="KingTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingTacToe"
        mc:Ignorable="d"
        Title="KingTacToe" Name="King" Height="700" Width="1000"
        Icon="C:\Users\jali1\source\repos\KingTacToe\KingTacToe\Images/TicTacToeKing.png">

    <Grid>
        <Button x:Name="A00" Margin="10,10,784,505"  Click="Button_Clicks" FontSize="60" Cursor="Hand" RenderTransformOrigin="0.266,-0.054"/>
        <Button x:Name="A01" Margin="221,10,570,505"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A02" Margin="435,10,367,505"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A10" Margin="10,184,784,321"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A11" Margin="221,184,570,321"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A12" Margin="435,184,367,321"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A20" Margin="10,369,784,139"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A21" Margin="221,369,570,139"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A22" Margin="435,368,367,139"   Click="Button_Clicks" FontSize="60" Cursor="Hand"/>

        <Button x:Name="NewGamebtn" Margin="680,409,56,186" Content="New Game" FontSize="18" Click="newGame_btn_Click" Cursor="Hand"/>
        <Button x:Name="Reset" Margin="680,503,56,98" Content="Reset" FontSize="18" Click="reset_btn_Click" Cursor="Hand" RenderTransformOrigin="0.985,0.564"/>
        <Button x:Name="End" Margin="680,591,56,10" Content="End" FontSize="18" Click="end_btn_Click" Cursor="Hand" RenderTransformOrigin="0.985,0.564"/>
        <Label x:Name="Player1" Margin="663,10,10,589" FontSize="40" Content="Player1 - X:"/>
        <Label x:Name="Player2" Margin="662,95,10,504" FontSize="40" Content="Player2 - O:"/>
        <Label x:Name="Draw" Margin="663,188,10,410" FontSize="40" Content="Draw:"/>
    </Grid>
</Window>
