KingTacToe/MainWindow.xaml

<Window x:Class="KingTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingTacToe"
        mc:Ignorable="d"
        Title="KingTacToe" Name="King" Height="700" Width="1000"
        Icon="C:\Users\jali1\source\repos\KingTacToe\KingTacToe\Images/TicTacToeKing.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="A00" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand" RenderTransformOrigin="0.266,-0.054"/>
        <Button x:Name="A10" Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A20" Grid.Row="0" Grid.Column="4"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A01" Grid.Row="2" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A11" Grid.Row="2" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A21" Grid.Row="2" Grid.Column="4"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A02" Grid.Row="4" Grid.Column="0"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A12" Grid.Row="4" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        <Button x:Name="A22" Grid.Row="4" Grid.Column="4"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="20" Click="Button_Clicks" FontSize="60" Cursor="Hand"/>
        
        <Label x:Name="Player1"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" FontSize="40" Content="Player1 - X:"/>
        <Label x:Name="Player2" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" FontSize="40" Content="Player2 - O:"/>
        <Label x:Name="Draw" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" FontSize="40" Content="Draw:"/>
        <Button x:Name="NewGamebtn" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" Content="New Game" FontSize="18" Click="NewGame_btn_Click" ToolTip="Will empty the playing field" Cursor="Hand"/>
        <Button x:Name="Reset" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="20" Content="Reset" FontSize="18" Click="Reset_btn_Click" ToolTip="Will empty play field and reset wins and draws." Cursor="Hand" RenderTransformOrigin="0.985,0.564"/>
        <Button x:Name="End" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1" Margin="20" Content="End" FontSize="18" Click="End_btn_Click" ToolTip="Will close the application" Cursor="Hand" RenderTransformOrigin="0.985,0.564"/>
        <Button x:Name="Return" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1" Margin="20" Content="Home" FontSize="18" Click="Return_Click" ToolTip="Going to Homepage and current Game will be deleted" Cursor="Hand" RenderTransformOrigin="0.985,0.564"/>
    </Grid>
</Window>
